{
  "name": "seng-474",
  "version": "1.0.0",
  "description": "",
  "main": "bayesMultinomialTest.ts",
  "dependencies": {
    "@types/node": "^12.7.8",
    "esm": "^3.2.25",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node-dev -r esm --transpile-only bayesMultinomialTest.ts",
    "build": "tsc --build tsconfig.json"
  },
  "author": "",
  "license": "ISC"
}
